<!-- AVANCES -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Avances</title>
  <style>
    .square1 {
      width: 100px;
      height: 100px;
      background-color: #20bc9c;
      margin: 10px;
      display: inline-block;
    }
    .square2 {
      width: 100px;
      height: 100px;
      background-color: #303c54;
      margin: 10px;
      display: inline-block;
    } 
    .square3 {
      width: 100px;
      height: 100px;
      background-color: white;
      margin: 10px;
      display: inline-block;
      border: 1px solid black;
    }
    .logo{
      width: 300px;
      height: 300px; 
      border-radius: 50%; 
      object-fit: cover; 
      margin-bottom: 75px;
    }
  </style>
  <link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<body>
  <h1>AVANCES GRUPO 8</h1>

  <h2>¿Cuál es la actividad principal de la empresa?
    ¿Cuáles son los objetivos del sitio web que quieren crear? 
    ¿Cuál será el concepto general del sitio web?
     ¿Cómo esperan atraer tráfico al sitio web?</h2>
  <p>En CO2Zero buscamos mostrar el posible daño que genera manejar un auto en el día a día de una persona promedio. Queremos mostrar al usuario su huella de carbono a través de un form. Vamos a atraer tráfico de boca en boca ya que no contamos con los recursos para ningún tipo de marketing.
    Nos concentramos en el eje de acción por el clima, específicamente la huella de carbono de los autos y cuánto produce cada usuario individualmente.
    </p>
  
  <h2>Perfil del usuario del sitio ¿A quiénes se dirige la propuesta web? 
    ¿Qué características definen este público objetivo?
     Edad, sexo, aficiones, inquietudes, nacionalidad, poder adquisitivo, etc</h2>
  <p>Nuestro público objetivo es cualquier persona que muestre/sienta un poco de interés en el medio ambiente y como nosotros, los humanos, lo afectamos. 
    Puede tener cualquier edad, sexo, nacionalidad o poder adquisitivo. 
    Estará especialmente apuntado a quienes realmente quieran aprender sobre cómo lastiman al medio ambiente.</p>
  
  <h2>Definir : logo, paleta de colores, íconos, favicon, estilos, palabras clave que se utilicen</h2>
  <img src="./miroDelSitio.PNG" alt="miroDelSitio">
  <p>HOME: Sería como el índice desde acá el usuario va a poder recorrer toda la página.<br>
    EL PROBLEMA: Aca va una descripción del problema que queremos concientizar<br>
    PÁGINA INTERACTIVA: Acá es donde se le muestra al usuario cuánta huella de carbono produce día a día con su auto. (Probablemente utilizaremos un form para que el usuario ingrese los datos necesarios para calcular su huella de carbono)
    <br>NUESTRO OBJETIVO: Acá ira una descripción de cuál es el objetivo de la página (básicamente un poco de lo explicado antes).
    </p>

  <h2>Logo</h2>
  <div class="logo"><img src="./logo 400px.jpg" alt=""></div>
  <p>El favicon es igual al logo pero mas chico (ya esta activo para esta pagina)</p>
  
  
  <h2>Color Palette</h2>

  <div class="square1"></div>
  <div class="square2"></div>
  <div class="square3"></div>

  <H2>Figma</H2>
  <a href="https://www.figma.com/file/mA6Gkk4g326cxZnyjIUexT/Untitled?type=design&node-id=0-1&t=cAPHCDKgoX9ZMlVJ-0">https://www.figma.com/file/mA6Gkk4g326cxZnyjIUexT/Untitled?type=design&node-id=0-1&t=cAPHCDKgoX9ZMlVJ-0</a>
  <br><br>
  <a href="https://nahuelcuri.github.io/tpGrupal.github.io/">Pagina del grupo</a>
</body>
</html>
